:root {
  --main-color: #73758e;
  --text-color: white;
}

body {
  max-width: 900px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

.grid {
  display:grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  align-items: center;
  justify-items: center;
  margin-top: 40px;
  gap: 5px;
}

.swatch {
  height: 100px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  background-color: var(--main-color);
}

.sample {
  background-color: var(--main-color);
  color: var(--text-color);
  height: 150px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.color-900 {
  filter:brightness(.2);
}

.color-800 {
  filter:brightness(.4);
}

.color-700 {
  filter:brightness(.6);
}

.color-600 {
  filter:brightness(.8);
}

.color-500 {
  filter:brightness(1);
}

.color-400 {
  filter:brightness(1.2);
}

.color-300 {
  filter:brightness(1.4);
}

.color-200 {
  filter:brightness(1.6);
}

.color-100 {
  filter:brightness(1.8);
}

.color-50 {
  filter:brightness(2);
}